{
  'variables': {
    'libwebrtc%': 'third_party/libwebrtc'
  },
  'conditions': [
    ['OS=="linux"', {
      'variables': {

      }
    }],
    ['OS=="mac"', {
      'variables': {

      }
    }],
  ],
  'targets': [
    {
      'target_name': 'action_before_build',
      'variables': {
      },
      'dependencies': [],
      'hard_dependency': 1,
      'type': 'none',
      'actions': [
        {
          'action_name': 'run_build_script',
          'inputs': [],
          'outputs': ['/dev/null'],
          'action': [
            'node', 'bin/build.js', '--target-arch', '<(target_arch)', '--configuration', '$(BUILDTYPE)', '--module_path', '<(module_path)'
          ],
          'message': 'Run build script'
        }
      ]
    },
    {
      'target_name': 'wrtc',
      'dependencies': [
        'action_before_build'
      ],
      'variables': {
        'libwebrtc_out%': '<(libwebrtc)/out/$(BUILDTYPE)/obj',
      },
      'cflags': [
        # '-pthread',
        # '-fno-exceptions',
        # '-fno-strict-aliasing',
        # '-Wall',
        # '-Wno-unused-parameter',
        # '-Wno-missing-field-initializers',
        # '-Wextra',
        # '-Wno-unused-local-typedefs',
        # '-Wno-uninitialized',
        # '-Wno-unused-variable',
        # '-Wno-unused-but-set-variable',
        # '-pipe',
        # '-fno-ident',
        # '-fdata-sections',
        # '-ffunction-sections',
        # '-fPIC',
        # '-fpermissive',
	'-DWEBRTC_POSIX',
	'-DWEBRTC_MAC',
	'-fno-threadsafe-statics',
	'-fvisibility-inlines-hidden',
	'-Wno-undefined-bool-conversion',
	'-Wno-tautological-undefined-compare',
	'-std=c++11',
	'-stdlib=libc++',
	'-fno-rtti',
	'-fno-exceptions',
	'-Wnon-virtual-dtor',
	'-Woverloaded-virtual',
	'-Wno-non-virtual-dtor',
      ],
      'xcode_settings': {
        'MACOSX_DEPLOYMENT_TARGET': '10.9',
        'OTHER_CFLAGS': [
#          '-std=gnu++0x',
          '-Wno-c++0x-extensions',
          '-Wno-c++11-extensions',
          '-g',
        ]
      },
      'defines': [
#        'TRACING',
        'LARGEFILE_SOURCE',
        '_FILE_OFFSET_BITS=64',
        'WEBRTC_TARGET_PC',
        'WEBRTC_LINUX',
        'WEBRTC_THREAD_RR',
        'EXPAT_RELATIVE_PATH',
        'GTEST_RELATIVE_PATH',
        'JSONCPP_RELATIVE_PATH',
        'WEBRTC_RELATIVE_PATH',
        'POSIX',
        '__STDC_FORMAT_MACROS',
        'DYNAMIC_ANNOTATIONS_ENABLED=0',
        'WEBRTC_POSIX=1'
      ],
      'include_dirs': [
        "<!(node -p -e \"require('path').relative('.', require('path').dirname(require.resolve('nan')))\")",
        '<(libwebrtc)',
        '<(libwebrtc)/third_party/webrtc',
        '<(libwebrtc)/third_party/webrtc/system_wrappers/interface',
        '<(libwebrtc)/third_party',
      ],
      'link_settings': {
        'ldflags': [
        ],
        'conditions': [
          ['OS=="linux"', {
            'libraries': [
              '../<(libwebrtc_out)/talk/libjingle_peerconnection.a',
              '../<(libwebrtc_out)/talk/libjingle_p2p.a',
              '../<(libwebrtc_out)/talk/libjingle_media.a',
              '../<(libwebrtc_out)/webrtc/p2p/librtc_p2p.a',
              '../<(libwebrtc_out)/webrtc/base/librtc_base.a',
              '../<(libwebrtc_out)/webrtc/base/librtc_base_approved.a',
#             '../<(libwebrtc_out)/chromium/src/net/third_party/nss/libcrssl.a',
              '../<(libwebrtc_out)/chromium/src/third_party/usrsctp/libusrsctplib.a',
              '../<(libwebrtc_out)/chromium/src/third_party/boringssl/libboringssl.a',
#             '-lssl',
#             '-lnss3',
            ]
          }],
          ['OS=="mac"', {
            'libraries': [

               '../<(libwebrtc_out)/../libacm_receive_test.a',
               '../<(libwebrtc_out)/../libacm_send_test.a',
               '../<(libwebrtc_out)/../libagc_test_utils.a',
               '../<(libwebrtc_out)/../libaudio_coding_module.a',
               '../<(libwebrtc_out)/../libaudio_conference_mixer.a',
               '../<(libwebrtc_out)/../libaudio_decoder_interface.a',
               '../<(libwebrtc_out)/../libaudio_device.a',
               '../<(libwebrtc_out)/../libaudio_encoder_interface.a',
               '../<(libwebrtc_out)/../libaudio_processing.a',
               '../<(libwebrtc_out)/../libaudio_processing_sse2.a',
               '../<(libwebrtc_out)/../libaudioproc_debug_proto.a',
               '../<(libwebrtc_out)/../libaudioproc_protobuf_utils.a',
               '../<(libwebrtc_out)/../libaudioproc_test_utils.a',
               '../<(libwebrtc_out)/../libaudioproc_unittest_proto.a',
               '../<(libwebrtc_out)/../libbitrate_controller.a',
               '../<(libwebrtc_out)/../libboringssl.a',
               '../<(libwebrtc_out)/../libbwe_simulator.a',
               '../<(libwebrtc_out)/../libbwe_tools_util.a',
               '../<(libwebrtc_out)/../libchannel_transport.a',
               '../<(libwebrtc_out)/../libcng.a',
               '../<(libwebrtc_out)/../libcommand_line_parser.a',
               '../<(libwebrtc_out)/../libcommon_audio.a',
               '../<(libwebrtc_out)/../libcommon_audio_sse2.a',
               '../<(libwebrtc_out)/../libcommon_video.a',
               '../<(libwebrtc_out)/../libdesktop_capture.a',
               '../<(libwebrtc_out)/../libdesktop_capture_differ_sse2.a',
               '../<(libwebrtc_out)/../libexpat.a',
               '../<(libwebrtc_out)/../libfield_trial.a',
               '../<(libwebrtc_out)/../libfield_trial_default.a',
               '../<(libwebrtc_out)/../libframe_editing_lib.a',
               '../<(libwebrtc_out)/../libframe_generator.a',
               '../<(libwebrtc_out)/../libg711.a',
               '../<(libwebrtc_out)/../libg722.a',
               '../<(libwebrtc_out)/../libgenperf_libs.a',
               '../<(libwebrtc_out)/../libgflags.a',
               '../<(libwebrtc_out)/../libgmock.a',
               '../<(libwebrtc_out)/../libgtest.a',
               '../<(libwebrtc_out)/../libhistogram.a',
               '../<(libwebrtc_out)/../libilbc.a',
               '../<(libwebrtc_out)/../libisac.a',
               '../<(libwebrtc_out)/../libisac_common.a',
               '../<(libwebrtc_out)/../libisac_fix.a',
               '../<(libwebrtc_out)/../libjingle_media.a',
               '../<(libwebrtc_out)/../libjingle_p2p.a',
               '../<(libwebrtc_out)/../libjingle_peerconnection.a',
               '../<(libwebrtc_out)/../libjingle_unittest_main.a',
               '../<(libwebrtc_out)/../libjpeg_turbo.a',
               '../<(libwebrtc_out)/../libjsoncpp.a',
               '../<(libwebrtc_out)/../libmedia_file.a',
               '../<(libwebrtc_out)/../libmetrics.a',
               '../<(libwebrtc_out)/../libmetrics_default.a',
               '../<(libwebrtc_out)/../libneteq.a',
               '../<(libwebrtc_out)/../libneteq_test_support.a',
               '../<(libwebrtc_out)/../libneteq_test_tools.a',
               '../<(libwebrtc_out)/../libneteq_unittest_tools.a',
               '../<(libwebrtc_out)/../libopenmax_dl.a',
               '../<(libwebrtc_out)/../libopus.a',
               '../<(libwebrtc_out)/../libpaced_sender.a',
               '../<(libwebrtc_out)/../libpcm16b.a',
               '../<(libwebrtc_out)/../libprotobuf_full_do_not_use.a',
               '../<(libwebrtc_out)/../libprotobuf_lite.a',
               '../<(libwebrtc_out)/../libred.a',
               '../<(libwebrtc_out)/../libremote_bitrate_estimator.a',
               '../<(libwebrtc_out)/../librent_a_codec.a',
               '../<(libwebrtc_out)/../librtc_base.a',
               '../<(libwebrtc_out)/../librtc_base_approved.a',
               '../<(libwebrtc_out)/../librtc_base_tests_utils.a',
               '../<(libwebrtc_out)/../librtc_event_log.a',
               '../<(libwebrtc_out)/../librtc_event_log_proto.a',
               '../<(libwebrtc_out)/../librtc_event_log_source.a',
               '../<(libwebrtc_out)/../librtc_p2p.a',
               '../<(libwebrtc_out)/../librtc_sound.a',
               '../<(libwebrtc_out)/../librtc_xmllite.a',
               '../<(libwebrtc_out)/../librtc_xmpp.a',
               '../<(libwebrtc_out)/../librtp_rtcp.a',
               '../<(libwebrtc_out)/../librtp_test_utils.a',
               '../<(libwebrtc_out)/../libsrtp.a',
               '../<(libwebrtc_out)/../libstunprober.a',
               '../<(libwebrtc_out)/../libsystem_wrappers.a',
               '../<(libwebrtc_out)/../libtest_main.a',
               '../<(libwebrtc_out)/../libtest_support.a',
               '../<(libwebrtc_out)/../libtest_support_main.a',
               '../<(libwebrtc_out)/../libtest_support_main_threaded_mac.a',
               '../<(libwebrtc_out)/../libusrsctplib.a',
               '../<(libwebrtc_out)/../libvideo_capture.a',
               '../<(libwebrtc_out)/../libvideo_capture_module.a',
               '../<(libwebrtc_out)/../libvideo_capture_module_internal_impl.a',
               '../<(libwebrtc_out)/../libvideo_codecs_test_framework.a',
               '../<(libwebrtc_out)/../libvideo_coding_utility.a',
               '../<(libwebrtc_out)/../libvideo_processing.a',
               '../<(libwebrtc_out)/../libvideo_processing_sse2.a',
               '../<(libwebrtc_out)/../libvideo_quality_analysis.a',
               '../<(libwebrtc_out)/../libvideo_quality_test.a',
               '../<(libwebrtc_out)/../libvideo_render.a',
               '../<(libwebrtc_out)/../libvideo_render_module.a',
               '../<(libwebrtc_out)/../libvideo_render_module_internal_impl.a',
               '../<(libwebrtc_out)/../libvoice_engine.a',
               '../<(libwebrtc_out)/../libvpx_intrinsics_avx2.a',
               '../<(libwebrtc_out)/../libvpx_intrinsics_mmx.a',
               '../<(libwebrtc_out)/../libvpx_intrinsics_sse2.a',
               '../<(libwebrtc_out)/../libvpx_intrinsics_sse4_1.a',
               '../<(libwebrtc_out)/../libvpx_intrinsics_ssse3.a',
               '../<(libwebrtc_out)/../libvpx_new.a',
               '../<(libwebrtc_out)/../libwebrtc.a',
               '../<(libwebrtc_out)/../libwebrtc_common.a',
               '../<(libwebrtc_out)/../libwebrtc_h264.a',
               '../<(libwebrtc_out)/../libwebrtc_i420.a',
               '../<(libwebrtc_out)/../libwebrtc_opus.a',
               '../<(libwebrtc_out)/../libwebrtc_test_common.a',
               '../<(libwebrtc_out)/../libwebrtc_test_renderer.a',
               '../<(libwebrtc_out)/../libwebrtc_utility.a',
               '../<(libwebrtc_out)/../libwebrtc_video_coding.a',
               '../<(libwebrtc_out)/../libwebrtc_vp8.a',
               '../<(libwebrtc_out)/../libwebrtc_vp9.a',
               '../<(libwebrtc_out)/../libyuv.a',

              '../<(libwebrtc_out)/../libjingle_peerconnection.a',
              '../<(libwebrtc_out)/../libjingle_p2p.a',
              '../<(libwebrtc_out)/../libjingle_media.a',
              '../<(libwebrtc_out)/../librtc_p2p.a',
              '../<(libwebrtc_out)/../librtc_base.a',
              '../<(libwebrtc_out)/../librtc_base_approved.a',
              '../<(libwebrtc_out)/../libusrsctplib.a',
              '../<(libwebrtc_out)/../libboringssl.a',
              '-framework AppKit',
              '-framework AudioToolbox',
              '-framework CoreAudio',
              '-framework CoreVideo',
              '-framework CoreMedia',
              '-framework QTKit',

              # '-stdlib=libc++',
              # '-L../<(libwebrtc)/chromium/src/third_party/libc++-static',
              # '-lc++',
              # '-arch x86_64',
              # '-isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk',
              # '-mmacosx-version-min=10.7'
            ]
          }],
        ],
        'libraries': [
        ]
      },
      'sources': [
        'src/binding.cc',
        'src/mediastreamconstraints.cc',
        'src/mediastream2.cc',
        'src/mediastreamtrack2.cc',
        'src/getusermedia.cc',
        'src/rtcconfiguration.cc',
        'src/rtccertificate.cc',
        'src/rtcansweroptions.cc',
        'src/rtcofferansweroptions.cc',
        'src/rtcofferoptions.cc',
        'src/rtciceserver.cc',
        'src/rtcsessiondescriptioninit.cc',
        'src/create-offer-observer.cc',
        'src/rtcicecandidateinit.cc',
        'src/rtcicecandidate.cc',
        'src/create-answer-observer.cc',
        'src/set-local-description-observer.cc',
        'src/set-remote-description-observer.cc',
        'src/peerconnection.cc',
        'src/datachannel.cc',
        'src/rtcstatsreport.cc',
        'src/rtcstatsresponse.cc',
        'src/stats-observer.cc',
        'src/createsessiondescriptionobserver.cc',
        'src/setsessiondescriptionobserver.cc',
        'src/asyncevent2.cc',
        'src/rtcsessiondescription.cc',
        'src/utilities.cc',
        'src/event.cc',
        'src/messageevent.cc',
        'src/rtcdatachannelevent.cc',
        'src/rtcpeerconnectioniceevent.cc',
      ]
    },
    {
      "target_name": "action_after_build",
      "type": "none",
      "dependencies": [ "<(module_name)" ],
      "copies": [
        {
          "files": [ "<(PRODUCT_DIR)/<(module_name).node" ],
          "destination": "<(module_path)"
        }
      ]
    }
  ]
}
